# sdk_idfc

app/: build.gradle
app/libs/: SecureComponent-release-signed-UAT-06102022-b882c319.aar  upi-cli.aar
app/src/androidTest/java/com/idfc_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idfc_poc/: ApiService.kt  ListKeyRequest.kt  MainActivity.kt  ResponseModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/idfc_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
